<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>局部组件的使用</title>
    <style>
        .default {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-color: #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        
        .success {
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>
</body>
<script src="./node_modules/vue/dist/vue.js"></script>
<script>
    Vue.component('vbtn', {
        template: `
            <button>按钮</button>
        `
    });
    // slot控制分发的入口
    Vue.component('NewBtn', {
        template: `
            <button class='default' :class='type'>
                <slot></slot>  
            </button>
        `,
        props: ['type']
    })

    let VHeader = {
        template: `
            <div class='head'>
                我是VHeader
                <button @click='changeFontSize'>字体变化</button>
                <NewBtn @click.native='add' type='success'>头部</NewBtn>
            </div>
        `,
        data() {
            return {

            }
        },
        methods: {
            changeFontSize() {
                this.$emit('change')
            },
            add() {
                alert(1)
            }
        },

    };

    // 入口组件
    let App = {
        template: `
            <div class="main" :style='{fontSize:postFontSize+"em"}'> 
                <VHeader @change='changeHandler'></VHeader>
                <NewBtn>APP</NewBtn>
            </div>
        `,
        data() {
            return {
                postFontSize: 1.5
            }
        },
        methods: {
            changeHandler() {
                this.postFontSize++;
            }
        },
        components: {
            VHeader //挂载组件
        }
    };

    new Vue({
        el: "#app",
        template: `
            <App></App>
        `,
        data() {
            return {
                msg: 'hello,双向绑定'
            }
        },
        methods: {

        },
        // 挂载组件
        components: {
            App,
        }
    });
</script>

</html>