<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>局部组件的使用</title>
    <style>
        .default {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-color: #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        
        .success {
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>
</body>
<script src="./node_modules/vue/dist/vue.js"></script>
<script>
    Vue.component('mySlot', {
            template: `
                <li>
                    第一
                    <slot name='one'></slot>
                    第二
                    <slot name='two'></slot>
                </li>    
            `
        })
        // 入口组件
    let App = {
        template: `
            <div > 
                <ul>
                    <mySlot>
                        <h1 slot='two'>张三</h1>
                        <h2 slot='one'>李四</h2>
                    </mySlot>
                </ul>
            </div>
        `,
        data() {
            return {
                postFontSize: 1.5
            }
        },
        methods: {
            changeHandler() {
                this.postFontSize++;
            }
        },
        components: {

        }
    };

    new Vue({
        el: "#app",
        template: `
            <App></App>
        `,
        data() {
            return {
                msg: 'hello,双向绑定'
            }
        },
        methods: {

        },
        // 挂载组件
        components: {
            App,
        }
    });
</script>

</html>